# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: statistics.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x10statistics.proto\x12\nprotobuffs\"\x12\n\x10StatisticRequest\"=\n\x1fStatisticOperationUpdateRequest\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0e\n\x06status\x18\x02 \x01(\x05\"2\n!StatisticTransactionCreateRequest\x12\r\n\x05value\x18\x01 \x01(\x05\">\n StatisticDetailOperationResponse\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0e\n\x06status\x18\x02 \x01(\x05\"?\n\"StatisticDetailTransactionResponse\x12\n\n\x02id\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\x05\x32\xd3\x02\n\x10StatisticService\x12]\n\x0f\x43reateOperation\x12\x1c.protobuffs.StatisticRequest\x1a,.protobuffs.StatisticDetailOperationResponse\x12r\n\x11\x43reateTransaction\x12-.protobuffs.StatisticTransactionCreateRequest\x1a..protobuffs.StatisticDetailTransactionResponse\x12l\n\x0fUpdateOperation\x12+.protobuffs.StatisticOperationUpdateRequest\x1a,.protobuffs.StatisticDetailOperationResponseB\x0cZ\nprotobuffsb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'statistics_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z\nprotobuffs'
  _globals['_STATISTICREQUEST']._serialized_start=32
  _globals['_STATISTICREQUEST']._serialized_end=50
  _globals['_STATISTICOPERATIONUPDATEREQUEST']._serialized_start=52
  _globals['_STATISTICOPERATIONUPDATEREQUEST']._serialized_end=113
  _globals['_STATISTICTRANSACTIONCREATEREQUEST']._serialized_start=115
  _globals['_STATISTICTRANSACTIONCREATEREQUEST']._serialized_end=165
  _globals['_STATISTICDETAILOPERATIONRESPONSE']._serialized_start=167
  _globals['_STATISTICDETAILOPERATIONRESPONSE']._serialized_end=229
  _globals['_STATISTICDETAILTRANSACTIONRESPONSE']._serialized_start=231
  _globals['_STATISTICDETAILTRANSACTIONRESPONSE']._serialized_end=294
  _globals['_STATISTICSERVICE']._serialized_start=297
  _globals['_STATISTICSERVICE']._serialized_end=636
# @@protoc_insertion_point(module_scope)
